<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Isabel Izquierdo" />
	<meta name="Adapted from" content="Sean Nieuwoudt" />
	<meta name="Isabel Izquierdo" content="all" />
	<title>Web Isabel Izquierdo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	

	<style>
		body, html{
			background-color:#ffffff;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-size:26px;
			text-align:center;
		}

		a{
			color:#00A0C6;
		}

		a:hover{
			color:#13819b;
		}

		h1{
			font-family: "Helvetica Neue", Helvetica, "pragmatica-web", Arial, sans-serif;
			font-size:33px;
			color:#727272;
			padding-top:0px;
			margin-top:0;
		}

		.contain p{
			display:block;
			margin:0 auto;
			max-width:720px;
			color:#B3B3B1;
			padding: 10px;
			line-height: 1.4em;
			padding-bottom:50px;
		}

		p a.btn{
			display:inline-block;
			border:4px solid #d8d8d8;
			color:#d1d1d1;
			text-decoration:none;
			padding:10px;
			margin-bottom: 20px;
		  	-webkit-border-radius: 5px;
		  	-moz-border-radius: 5px;
		  	border-radius: 5px;
		  	-moz-transition-duration: 0.2s;
		  	-webkit-transition-duration: 0.2s;
		  	-o-transition-duration: 0.2s;
		  	transition-duration: 0.2s;
		}

		p a.btn:hover{
			color:#727272;
			border:4px solid #727272;
		}

		div.share{
			text-align:center;
		}

		.small-text{
			font-size:13px;
		}
		
	</style>
</head>
<body class="web-page">

	<h1><b>Isabel Izquierdo</b></h1>

	<section class="contain">
		<p>
			Write my bio here
		</p>

		<p>
			<a href="projects.html" class="popdown btn" title="Projects">Projects</a>
			<a href="" class="popdown btn" title="Writings">Writings</a>
			<a href="" class="popdown btn" title="Curriculum">Curriculum</a>
		</p>

		<p class="small-text">
			Get in touch
			izq.isabel@gmail.com
		</p>
	</section>

</body>
</html>
